/**
 * preproc.c -- 简单的预处理器示例
 *
 * c预处理器在程序执行之前查看程序（故称之为预处理器）
 * 根据程序中的预处理器指令，预处理器把符号缩写替换成其表示的内容
 *
 * 预处理器可以包含程序所需的其他文件，可以选择让编译器查看哪些代码
 * 预处理器并不知道C
 * 基本上预处理器的工作是把一些文本转换成另外一些文本
 *
 * 翻译程序的第一步
 *
 * 在预处理器之前，编译器必须对该程序进行一些翻译处理
 *
 * 首先编译器把源代码中出现的字符映射到源字符集
 * 该过程处理多字节字符和三字符序列---字符扩展让C更加国际化
 *
 * 第二：编译器定位每个反斜杠后面跟着换行符的实例，并删除他们，如下
 * 	printf("That's wond\
 * 		erful!\n");
 *      转换成一个逻辑行
 *      printf("That's wonderful!\n");
 *      注意：在这种场合中"换行符"的意思是通过按下Enter键在源代码文件中换行所生成的字符，不是指符号表征"\n"
 *      由于预处理表达式的长度必须是一个逻辑行，所以这一步为预处理器做好了准备工作，一个逻辑行可以是多个物理行
 *
 * 第三：编译器把文本划分成预处理记号序列、空白序列、注释序列（记号由空格、制表符、或换行符分隔的项详见 1621_*.c
 *      注意：编译器将用一个空格字符替换每一条注释。如下
 *      int(加一句多行注释)fox;
 *      变为: int fox;
 *      实现 可以用一个空格替换所有的空白字符序列不包括换行符
 *      最后程序已经准备好进入预处理阶段
 *      预处理器查找一行中以#号开始的预处理指令
 *
 *
 * 明示常量 #define
 * #define 预处理器指令和其他预处理器指令一样，以#号作为一行的开始
 * ANSI和后来的标准都允许#号前面有空格或制表符
 * 而且还允许在#和指令的其余部分之间有空格
 *
 * 但是旧版C要求指令从一行最左边开始
 * 而且#和指令其余部分之间不能有空格
 *
 *
 *
 * 指令可以出现在源文件的任何地方，其定义从指令出现的地方到该文件末尾有效
 *
 * 使用#define指令来定义明示常量 manifest constant 也叫符号常量
 *
 * 预处理器指令从#开始运行，到后面的第一个换行符为止，指令的长度仅限于一行
 *
 * 在预处理开始前，编译器会把多行物理行处理为一行逻辑行
 *
 *
 * 助记、易更改、可移植：符号常量特性
 * 
 * 绝大部分数字常量，应该使用字符常量
 *
 * 宏常量 可以指定标准数组的大小和const变量的初始值
 * #define LIMIT 20
 * const int LIM = 50;
 * static int data1[LIMIT];//有效
 * static int data2[LIM];//无效：C中非自动数组的大小应该是整型常量表达式，意味着数组大小必须是整型常量的组合，枚举常量，sizeof表示式，不包括const声明的值（这是c和c++的区别之一，C++中可以把const值作为常量表达式的一部分），但是有的实现可能接受其他形式的常量表达式，GCC4.7.3不允许data2,Clang4.6允许
 * const int LIM2=2*LIMIT;//有效
 * const int LIM3=2*LIM;//无效
 *
 */
#include <stdio.h>
#define TWO 2 /*可以使用注释*/
#define OW "Consistency is the last refuge of the unimagina\
tive.-Oscar Wilde"/* 反斜杠把该定义延续到下一行*/
#define FOUR TWO*TWO
#define PX printf("X is %d.\n",x)
#define FMT "X is %d.\n"
int main(void)
{
	int x=TWO;//翻译后为 int x=2;
	PX;//翻译后为 printf("X is %d.\n",x);
	x=FOUR;//翻译后为 x=2*2; 注意翻译仅仅是替换，编译器在编译期对所有常量表达式（只含常量的表达式）求值，预处理器不会进行实际的乘法运算，这一过程在编译时进行，预处理器不做计算，不对表达式求值，只进行替换
	printf(FMT,x);//printf("X is %d.\n",x);
	printf("%s\n",OW);//OW 替换为字符串
	printf("TWO:OW\n");//跟预处理器无关，仅仅是输出字符串"TWO:OW"
	return 0;
}
